# Maven-Site-Indexer-plugin

./: .classpath  .project  pom.xml
site/: dependencies.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  searchbox.html  source-repository.html  team-list.html  usage.html
site/js/: index.js
src/main/java/org/apache/maven/siteindexer/: Indexer.java
src/main/java/org/apache/maven/siteindexer/mojo/: IndexerMojo.java
src/site/: site.xml
src/site/resources/: searchbox.html
src/site/xdoc/: index.xml  usage.xml
src/test/java/org/apache/maven/siteindexer/test/: IndexerTest.java
