<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>index</artifactId>
  <packaging>maven-plugin</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Maven Site Indexer</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
   <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
	<dependency>
	    <groupId>org.jsoup</groupId>
	    <artifactId>jsoup</artifactId>
	    <version>0.2.2</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  	<finalName>siteindexer</finalName>
	<plugins>
		<plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>2.3.2</version>
	      <configuration>
		    <configuration>
		       <source>1.6</source>
		       <target>1.6</target>
		    </configuration>
	      </configuration>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-site-plugin</artifactId>
	      <version>3.0</version>
	    </plugin>        
	    <plugin>
		   <groupId>org.apache.maven.plugins</groupId>
		   <artifactId>index</artifactId>
		   <version>0.0.1-SNAPSHOT</version>
		   <executions>
		     <execution>
		       <phase>site</phase>
		       <goals>
		         <goal>index</goal>
		       </goals>
		     </execution>
		   </executions>
		 </plugin>
	 </plugins>
   </build>
   
   <distributionManagement>
    <site>
      <id>local</id>
      <url>file://${project.basedir}/site</url>
    </site>
  </distributionManagement>
  
  <licenses>
	<license>
		<name>The Apache Software License, Version 2.0</name>
		<url>LICENSE.txt</url>
	</license>
  </licenses>
  
</project>
